spring.datasource.url= jdbc:mysql://172.17.0.1:3306/ProductAppDb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform : org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil